spring.application.name=SpringOAuthDemo

server.port=8000


//Create your own client id and client secrete for both google and github to login with them
spring.security.oauth2.client.registration.google.client-id= 499533299466-f9rogjq3cag05bfjjalnpaehlqid8fum.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.github.client-id= Ov23liUb67buoFJhcQo8

spring.security.oauth2.client.registration.github.client-secret= 3190b8a157d94eca8597be3f32026ff9b10a2fa0

